sudo: required
services:
    - docker

before_install:
    - docker build -t ypritas/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true ypritas/react-test npm test

after_success:
    - docker build -t ypritas/multi-client ./client
    - docker build -t ypritas/multi-nginx ./nginx
    - docker build -t ypritas/multi-server ./server
    - docker build -t ypritas/multi-worker ./worker
    # Login in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push to docker hub
    - docker push ypritas/multi-client
    - docker push ypritas/multi-server
    - docker push ypritas/multi-nginx
    - docker push ypritas/multi-worker

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-dcoker
    env: MultiDcoker-env
    bucket_name: elasticbeanstalk-us-east-2-614188104177
    bucket_path: multi-dcoker
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
